[0m[[0mdebug[0m] [0mFiltering compile:dependency-classpath from: List(Attributed(/Users/astilo1/IdeaProjects/Timeslot-root/target/android/intermediates/classes), Attributed(/Users/astilo1/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar), Attributed(/Users/astilo1/.ivy2/cache/org.macroid/macroid_2.11/jars/macroid_2.11-2.0.0-M2.jar), Attributed(/Users/astilo1/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.1.jar), Attributed(/Users/astilo1/IdeaProjects/android-sdk/android-sdk-macosx/extras/android/m2repository/com/android/support/support-v13/19.0.0/support-v13-19.0.0.jar), Attributed(/Users/astilo1/IdeaProjects/android-sdk/android-sdk-macosx/extras/android/m2repository/com/android/support/support-v4/19.0.0/support-v4-19.0.0.jar), Attributed(/Users/astilo1/.ivy2/cache/org.scala-lang.modules/scala-async_2.11/bundles/scala-async_2.11-0.9.1.jar), Attributed(/Users/astilo1/.ivy2/cache/org.brianmckenna/wartremover_2.11/jars/wartremover_2.11-0.10.jar), Attributed(/Users/astilo1/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar), Attributed(/Users/astilo1/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar), Attributed(/Users/astilo1/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar), Attributed(/Users/astilo1/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.4.jar))[0m
[0m[[0mdebug[0m] [0mclasses => None: None[0m
[0m[[0mdebug[0m] [0mscala-library-2.11.7.jar => Some(compile-internal): Some(org.scala-lang:scala-library:2.11.7 ())[0m
[0m[[0mdebug[0m] [0mmacroid_2.11-2.0.0-M2.jar => Some(compile-internal): Some(org.macroid:macroid_2.11:2.0.0-M2)[0m
[0m[[0mdebug[0m] [0mscala-reflect-2.11.1.jar => Some(compile-internal): Some(org.scala-lang:scala-reflect:2.11.1 ())[0m
[0m[[0mdebug[0m] [0msupport-v13-19.0.0.jar => Some(compile-internal): Some(com.android.support:support-v13:19.0.0)[0m
[0m[[0mdebug[0m] [0msupport-v4-19.0.0.jar => Some(compile-internal): Some(com.android.support:support-v4:19.0.0)[0m
[0m[[0mdebug[0m] [0mscala-async_2.11-0.9.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-async_2.11:0.9.1)[0m
[0m[[0mdebug[0m] [0mwartremover_2.11-0.10.jar => Some(compile-internal): Some(org.brianmckenna:wartremover_2.11:0.10)[0m
[0m[[0mdebug[0m] [0mscala-compiler-2.11.0.jar => Some(compile-internal): Some(org.scala-lang:scala-compiler:2.11.0)[0m
[0m[[0mdebug[0m] [0mscala-xml_2.11-1.0.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-xml_2.11:1.0.1)[0m
[0m[[0mdebug[0m] [0mscala-parser-combinators_2.11-1.0.1.jar => Some(compile-internal): Some(org.scala-lang.modules:scala-parser-combinators_2.11:1.0.1)[0m
[0m[[0mdebug[0m] [0mgson-2.2.4.jar => Some(compile-internal): Some(com.google.code.gson:gson:2.2.4)[0m
